version: '3'
name: burpai-mitmproxy

services:
  permissions:
    image: ${IMAGE_TAG}
    container_name: burpai-mitmproxy-permissions
    command: chown -R mitmproxy:mitmproxy /home/mitmproxy/.mitmproxy
    user: root
    volumes:
      - mitmproxy:/home/mitmproxy/.mitmproxy:rw

  mitmproxy:
    image: ${IMAGE_TAG}
    container_name: burpai-mitmproxy-proxy
    environment:
      CHAT_COMPLETION_API_KEY: ${CHAT_COMPLETION_API_KEY}
      CHAT_COMPLETION_MODEL: ${CHAT_COMPLETION_MODEL}
      CHAT_COMPLETION_URL: ${CHAT_COMPLETION_URL}
    depends_on:
      permissions:
        condition: service_completed_successfully
    ports:
      - "9001:9001"
    volumes:
      - mitmproxy:/home/mitmproxy/.mitmproxy:rw

volumes:
  mitmproxy:
